{
  "name": "server",
  "version": "1.0.0",

  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
  "seed": "node src/data/seed.js"
},

"author": "sangam mukherjee",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "paypal-rest-sdk": "^1.8.1"
  }
}
